MONGO_URL=mongodb://localhost:27017

JWT_SEC


ACCESS_TOKEN_SECRET=dnjdskjeonjdcjdjd

ACCESS_TOKEN_EXPIRY=1d 

REFRESH_TOKEN_SECRET=djndvjvfrdfkmadfn
REFRESH_TOKEN_EXPIRY=10d

CLOUDNIARY_CLOUD_NAME=djti9upwy
CLOUDNIARY_API_KEY=943738591837377
CLOUDNIARY_API_SECRET=zAz52q4LJqF7UgmzOXPhyjQFtN4
